.example-detail-row
  height: 0

.example-element-row td
  border-bottom-width: 0

.example-element-detail
  overflow: hidden
  display: flex

.detail-table
  background: #b7b7b773
  text-align: center
  width: 100%

.visible-row:hover
  cursor: pointer

.car__image
  max-width: 300px
  margin: 0 auto
