spring.datasource.url = jdbc:postgresql://localhost:5432/carLend
spring.datasource.username= postgres
spring.datasource.password= qwerty

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
