# PraktykiZETO

./: README.md
PraktykiZETO/: README.md
PraktykiZETO/demo/: pom.xml
PraktykiZETO/demo/src/main/java/zeto/praktyki/: CarLendApplication.java  (+1 more)
backend/car_rental/: HELP.md  pom.xml
backend/car_rental/src/main/java/zeto/praktyki/: WebConfig.java
backend/car_rental/src/main/java/zeto/praktyki/Car/: Car.java  CarController.java  CarEntity.java  CarEnums.java  CarRepository.java  CarRepositoryCQ.java  CarService.java
backend/car_rental/src/main/java/zeto/praktyki/Car/CarDTO/: CarBrandModelDTO.java  CarDTO.java  CarFilterDTO.java  CarListDTO.java  CarListQueryParamsDTO.java  CarPriceDTO.java  EditCarDTO.java  SingleCarDTO.java
backend/car_rental/src/main/java/zeto/praktyki/Rent/: Rent.java  RentController.java  RentEntity.java  RentRepository.java  RentRepositoryCQ.java  RentService.java
backend/car_rental/src/main/java/zeto/praktyki/Rent/RentDTO/: AddRentDTO.java  RentCarDTO.java  RentDTO.java  RentListQueryParamsDTO.java
backend/car_rental/src/main/java/zeto/praktyki/User/: User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/car_rental/src/main/java/zeto/praktyki/User/Auth/: JwtUtil.java
backend/car_rental/src/main/java/zeto/praktyki/User/UserDTO/: AdminRegisterDTO.java  EditProfileDTO.java  SimpleUserDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserProfileWithRentsDTO.java  UserRegisterDTO.java
backend/car_rental/src/main/resources/: application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: custom-theme.scss  index.html  proxy.conf.json  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/app/car-card/: car-card.component.html  car-card.component.sass  car-card.component.spec.ts  car-card.component.ts
frontend/src/app/car-info/: car-info.component.html  car-info.component.sass  car-info.component.spec.ts  car-info.component.ts  car-info.service.ts
frontend/src/app/car-list-element/: car-list-element.component.html  car-list-element.component.sass  car-list-element.component.spec.ts  car-list-element.component.ts
frontend/src/app/dialog-modal/: dialog-modal.component.html  dialog-modal.component.spec.ts  dialog-modal.component.ts  dialog-modal.service.ts
frontend/src/app/home/: home.component.html  home.component.sass  home.component.ts  home.service.ts
frontend/src/app/login-modal/: Auth.guard.ts  AuthInterceptor.ts  AuthService.service.ts  login-modal.component.html  login-modal.component.spec.ts  login-modal.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.sass  profile.component.ts  profile.module.ts  profile.service.ts
frontend/src/app/profile/profile/: profile.component.ts
frontend/src/app/rent-form/: rent-form.component.html  rent-form.component.sass  rent-form.component.spec.ts  rent-form.component.ts  rent-form.service.ts
frontend/src/app/searchbar/: searchbar.component.html  searchbar.component.sass  searchbar.component.ts
frontend/src/app/user-profile/: user-profile.component.ts  user-profile.service.ts
frontend/src/types/: api.d.ts  endpoints.d.ts
(+8 files in other folders)
