.container
  margin: 0 auto
  margin-top: 1rem
  width: 80dvw

.button-container
  display: flex
  justify-content: flex-end

.container__switch-views
  top: -7%

.container__title
  text-align: center
  margin-top: 3rem

.cars__grid
  margin-top: 2rem
  display: flex
  flex-wrap: wrap
  gap: 1.5rem
  justify-content: space-between

.loading
  margin: 0 auto
  display: flex
  justify-content: center
  margin-top: 2rem
