/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
  background-color: #121212
  color: #fff

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box

/* Importing Bootstrap SCSS file. */
// @import 'bootstrap/scss/bootstrap'
html,
body
  height: 100%
