.list-element
  background-color: rgba(158, 158, 158, 0.5)
  margin-bottom: 1rem
  display: flex
  width: 75dvw
  height: 30dvh

.car__title
  display: block
  margin: auto 0

.car__name
  width: fit-content
  display: inline

.car__year
  width: fit-content
  display: inline
  font-size: small
  margin-left: 0.5rem

.car__specs
  display: flex
  justify-content: center
